<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 33</title>
    <style>
      @keyframes shake {
        0%{
          transform: translateX(-100px);
        }
        50%{
          transform: translateX(-50);
        }
        100%{
          transform: translateX(50px);
        }
      }
      /* .v-enter-from{
        opacity: 0;
      } */
      /* .v-enter-active{
        //transition: opacity 3s ease-out;
        animation: shake 3s;
      } */
      .hello-enter-active{
        /* transition: opacity 3s ease-out; */
        animation: shake 3s;
      }
      /* .v-enter-to{
        opacity: 1;
      } */
      /* .v-leave-from{
        opacity: 1;
      } */
      /* .v-leave-active{
        //transition: opacity 3s ease-in;
        animation: shake 3s;
      } */
      .hello-leave-active{
        /* transition: opacity 3s ease-in; */
        animation: shake 3s;
      }
      /* .v-leave-to{
        opacity: 0;
      } */
    </style>

    <script src="https://unpkg.com/vue@next"></script>
  </head>

  <body>
    <div id="root">
      <div>test</div>
    </div>
  </body>
  <script>
  
    //单元素的出场/入场动画
    const app = Vue.createApp({
      data () {
        return {
          show: true
        }
      },
      methods: {
        handleClick(){
            this.show = !this.show;
        }
      },
      
      template: `
        <div>
          <transition name="hello">
            <div v-if="show">hello world</div>
          </transition>
          <button @click="handleClick">切换</button>
        </div>
      `
      // <div :class="animate">hello world</div>
    });

    const vm = app.mount("#root");

  </script>
</html>
